{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseCS":  "Host=localhost;Port=15432;Database=utentes;UserId=postgres;Password=postgres;"
}
